PORT=8000
MONGO_URL=mongodb+srv://longlephanhai:CiJhnPYhWc63h6iK@cluster0.uo6ko.mongodb.net/longlephanhai

# setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

# init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

# config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=longlph.23it@gmail.com
EMAIL_AUTH_PASS=abdx nzju olnn wvwp
EMAIL_PREVIEW=false